#!/bin/rips

levels:
	ALEV; #A level
	B;
	C soft;

consts:
	rama int = 18;
	cebolla string = "hola";
vars:
	patata int = 0;
	iscebolla bool = false;
	zanahoria float = 18.0;


#does not exist really (or is universal???)
rules Msg:
	cebolla > "hola" ?
		set(iscebolla, true), set(iscebolla, iscebolla), set(patata, patata),set(zanahoria, zanahoria), 
		heremsg(3+rama);

	(zanahoria > 7.0 && cebolla > "hola") ? 
		gohere(1) =>
		set(patata, 5) !> heremsg(2);

#only graph
rules Graph:
	cebolla > "hola" ?
		set(iscebolla, true), heregraph(3);

